# ASP.NET-Core-6-Clean-Architecture-Seeding

./: CleanArch6.0CodeSnippets.txt  README.md
src/: CompanyNameSpace.ProjectName.sln  products.json
src/CompanyNameSpace.ProjectName.API.IntegrationTests/: CompanyNameSpace.ProjectName.API.IntegrationTests.csproj
src/CompanyNameSpace.ProjectName.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
src/CompanyNameSpace.ProjectName.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
src/CompanyNameSpace.ProjectName.Api/: CompanyNameSpace.ProjectName.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/CompanyNameSpace.ProjectName.Api/Controllers/: AccountController.cs  CategoryController.cs  EntityOneController.cs  EventsController.cs  FileUploadController.cs  OrderController.cs
src/CompanyNameSpace.ProjectName.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/CompanyNameSpace.ProjectName.Api/Properties/: launchSettings.json
src/CompanyNameSpace.ProjectName.Api/Services/: FormFileConvertor.cs  LoggedInUserService.cs
src/CompanyNameSpace.ProjectName.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/CompanyNameSpace.ProjectName.Application/: ApplicationServiceRegistration.cs  CompanyNameSpace.ProjectName.Application.csproj
src/CompanyNameSpace.ProjectName.Application.UnitTests/: CompanyNameSpace.ProjectName.Application.UnitTests.csproj
src/CompanyNameSpace.ProjectName.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
src/CompanyNameSpace.ProjectName.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
src/CompanyNameSpace.ProjectName.Application.UnitTests/EntityOne/Commands/: CreateEntityOneTests.cs  DeleteEntityOneTests.cs  UpdateEntityOneTests.cs
src/CompanyNameSpace.ProjectName.Application.UnitTests/EntityOne/Queries/: GetEntityOneDetailTests.cs  GetEntityOneListTests.cs  (+1 more)
src/CompanyNameSpace.ProjectName.Application.UnitTests/Mocks/: RepositoryMocks.cs
src/CompanyNameSpace.ProjectName.Application.UnitTests/Shared/: CommandQueryEntityOneTestBase.cs  CommandQueryTestBase.cs
src/CompanyNameSpace.ProjectName.Application.UnitTests/Test/: TestClass.cs  TestMoq.cs
src/CompanyNameSpace.ProjectName.Application/Contracts/: ILoggedInUserService.cs
src/CompanyNameSpace.ProjectName.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CompanyNameSpace.ProjectName.Application/Profiles/: MappingProfile.cs
src/CompanyNameSpace.ProjectName.Application/Responses/: BaseResponse.cs
src/CompanyNameSpace.ProjectName.Application/Utils/: GeneralUtils.cs  LocalLogger.cs  LocalLoggerCommand.cs  MethodParameterLogUtility.cs
src/CompanyNameSpace.ProjectName.Domain/: CompanyNameSpace.ProjectName.Domain.csproj
src/CompanyNameSpace.ProjectName.Domain/Common/: AuditableEntity.cs
src/CompanyNameSpace.ProjectName.Domain/Entities/: Category.cs  EntityOne.cs  Event.cs  Order.cs
src/CompanyNameSpace.ProjectName.Identity/: CompanyNameSpace.ProjectName.Identity.csproj  IdentityServiceExtensions.cs  ProjectNameIdentityDbContext.cs
src/CompanyNameSpace.ProjectName.Identity/Migrations/: 20241015134631_InitialIdentity.Designer.cs  20241015134631_InitialIdentity.cs  ProjectNameIdentityDbContextModelSnapshot.cs
src/CompanyNameSpace.ProjectName.Identity/Models/: ApplicationUser.cs
src/CompanyNameSpace.ProjectName.Identity/Seed/: CreateFirstUser.cs
src/CompanyNameSpace.ProjectName.Identity/Services/: AuthenticationService.cs
src/CompanyNameSpace.ProjectName.Infrastructure/: CompanyNameSpace.ProjectName.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CompanyNameSpace.ProjectName.Infrastructure/FileExport/: CsvExporter.cs
src/CompanyNameSpace.ProjectName.Infrastructure/Mail/: EmailService.cs
src/CompanyNameSpace.ProjectName.Persistence/: CompanyNameSpace.ProjectName.Persistence.csproj  PersistenceServiceRegistration.cs  ProjectNameDbContext.cs
src/CompanyNameSpace.ProjectName.Persistence.IntegrationTests/: CompanyNameSpace.ProjectName.Persistence.IntegrationTests.csproj  ProjectNameDbContextTests.cs
src/CompanyNameSpace.ProjectName.Persistence/Configurations/: CategoryConfiguration.cs  EntityOneConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
src/CompanyNameSpace.ProjectName.Persistence/Migrations/: 20241015134651_Initial.Designer.cs  20241015134651_Initial.cs  20241017020849_Initial2.Designer.cs  20241017020849_Initial2.cs  20241017043349_Initial.Designer.cs  20241017043349_Initial.cs  20241017052812_Initial.Designer.cs  20241017052812_Initial.cs  20241026044051_Initial.Designer.cs  20241026044051_Initial.cs  20241026230040_Initial.Designer.cs  20241026230040_Initial.cs  20241028214009_Initial.Designer.cs  20241028214009_Initial.cs  ProjectNameDbContextModelSnapshot.cs
src/CompanyNameSpace.ProjectName.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EntityOneRepository.cs  EventRepository.cs  OrderRepository.cs
(+91 files in other folders)
