<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="Shouldly" Version="4.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.35" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyNameSpace.ProjectName.Api\CompanyNameSpace.ProjectName.Api.csproj" />
    <ProjectReference Include="..\CompanyNameSpace.ProjectName.Application\CompanyNameSpace.ProjectName.Application.csproj" />
    <ProjectReference Include="..\CompanyNameSpace.ProjectName.Persistence\CompanyNameSpace.ProjectName.Persistence.csproj" />
  </ItemGroup>

</Project>
