<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="CompanyNameSpace.ProjectName.API.IntegrationTests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CompanyNameSpace.ProjectName.Application\CompanyNameSpace.ProjectName.Application.csproj" />
		<ProjectReference Include="..\CompanyNameSpace.ProjectName.Identity\CompanyNameSpace.ProjectName.Identity.csproj" />
		<ProjectReference Include="..\CompanyNameSpace.ProjectName.Infrastructure\CompanyNameSpace.ProjectName.Infrastructure.csproj" />
		<ProjectReference Include="..\CompanyNameSpace.ProjectName.Persistence\CompanyNameSpace.ProjectName.Persistence.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
